@import "config";

@mixin flag ($bg: #72879a, $color:#fff, $direction:right, $tail-length: .8em, $build-flag: true) {
	// ======= Relative Variables =======
	$p: .3em;
	
	// ======= Flag Body =======
	@if $build-flag {
	  // ~~ Display ~~
	  display: inline-block;
	  // ~~ Box Layout ~~
	  padding: $p;
	  padding-#{$direction}: $p;
	  // ~~ Positioning ~~
	  margin-right: 16em;
	  position: relative;
	  border-top-left-radius: 15px;
	  // ~~ Typography ~~
	  text-align: center;
	  vertical-align: middle;
	  line-height: 1;
	}
	// ~~ Themeing ~~
	color: $color;
	background: $bg;
	
	// ======= Flag Tails =======
	&:before,
	&:after {
	  @if $build-flag {
		content: '';
		width: 0;
		height: 0;
		border-#{$direction}: $tail-length solid transparent;
		#{$direction}: -#{$tail-length};
	  position: absolute;
	  top:0;
	}
	border-top: (.5em + $p) solid $bg;
  }
  &:after {
	@if $build-flag {
	  top: auto;
	  bottom: 0;
	}
	border-top: none;
	border-bottom: (.5em + $p) solid $bg;
  }
  };

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: $primary-color;
}

body {
  font-family: $font-stack;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  margin: 10px;
  color: $light-color;
}

p {
  color: $secondary-color;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 20px;
  background-color: $secondary-color;
  color: $secondary-color;
  padding: 15px;

  img {
    width: 300px;
    height: 300px;
    background-color: $secondary-color;
    padding: 20px;
  }

  &-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
    height: 400px;
    background-color: $dark-color;
    align-content: center;
	p{
		margin-bottom: 20px;
	}
    &-text {
      width: 55%;
      height: 300px;
      background-color: $dark-color;
      overflow: scroll;
    }
  }
}

.aboutPage {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 0 1rem 0 1rem;
	&-content {
		width: 60%;
	}
}

nav {
  display: flex;
//   align-content: center;
//   align-items: flex-start;
  justify-content: space-between;
  background-color: $primary-color;
  overflow: hidden;
  height: 140px;
  ul {
    display: flex;
    list-style-type: none;
    background-color: $primary-color;
	align-items: center;
  }

  li {
    padding: 15px;
    background-color: $primary-color;
	margin: 0 1rem 0 0;
  }

  a {
    color: $light-color;
    text-decoration: none;
    background-color: $primary-color;
  }
  a:hover {
    color: $secondary-color;
  }
  a:visited {
    text-decoration: none;
  }
}

.preview {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	hr {
		background-color: $light-color;
		width: 20%;
		height: 3.5px;
	}
	.description {
		margin: 10px;
	}
	.backHeader {
		display: flex;
		justify-content: space-between;
		align-items: center;
		h1 {
			// background-color: $light-color;
			padding: 0 100px 0 100px;
			margin: 30px;
		}
	}
	.blog-post-content {
		p {
			margin: 20px;
		}
	}
	

	img {
		width: 80%;
		height: 500px;
	}
	
	&-cards {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	
		.card {
			display: grid;
			grid-template-columns: 300px;
			grid-template-rows: 175px 175px;
			grid-template-areas: "image" "text" "stats";
			border-radius: 18px;
			box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
			text-align: center;
			transition: 0.5s ease;
			cursor: pointer;
			margin:30px;
			
			
			.card-image {
				grid-area: image;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				background-size: cover;
				background-position: center;
				justify-content: start;
				.new {
					@include flag($bg: #11C40A );
				}
			}
			.card-text {
				grid-area: text;
				margin: 25px;
				p{
					color: grey;
					font-size:15px;
					font-weight: 300;
				}
				h2 {
					margin-top:0px;
					font-size:28px;
				}
			}
			.card-stats {
				grid-area: stats; 
				display: flex;
				justify-content: center;
				border-bottom-left-radius: 15px;
				border-bottom-right-radius: 15px;
				background: $primary-color;
				.buttons {
					margin-bottom: 20px;
				}
			}
		}
		.card:hover {
			transform: scale(1.15);
			box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
		  }
	}
}

.showcase {
  @include set-background($primary-color);
  height: 700px;
  color: $secondary-color;
  &-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 50px;

    h1 {
      font-size: 50px;
      line-height: 1.2;
      margin: 0 0 20px 0;
    }
    p {
      margin: 20px 0;
    }
    &-words {
      flex-direction: column;
      width: 50%;
      padding: 20px;
      .buttons {
        margin: 40px 0 40px 0;
      }
	  .icons {
		a:hover {
			color: $secondary-color;
		  }
		  a:visited {
			text-decoration: none;
		  }
	  }
	 
    }
  }
}

.logo-slider {
   
	$min-image-size: 50px;
	$max-image-size: 150px;
	
	--image-size: #{$max-image-size};
	
	padding: 20px;
	overflow: hidden;
	// max-width: 1200px;
	width: 100%;
	margin: 0 auto;	
	position: relative;
	display: flex;

	&:hover div {
		animation-play-state: paused;
	}	  
	div { 
		display: flex;
		position: relative;
		animation: marquee 13s linear infinite;
		justify-content: space-around;
	}
	img {
		display: block;
		min-width: var(--image-size);
		height: var(--image-size);
		margin: 0 1vw;
	}
	
	&:after {
		content: "";
		  position: absolute;

		  left: 0;
		  top: 0;
		  background: linear-gradient(to right, white, rgba(white, 0) 80px, rgba(white, 0) calc(100% - 80px), white);
	  }
	
	@media (max-width:900px) {
	  --image-size: #{$min-image-size};
	  --image-size: min(max(#{$min-image-size}, 10vw), #{$max-image-size});
	  }
  

	  
  }
  

  .standardSpacing {
    margin: 0 auto;
    max-width: 960px;
    padding: 1rem 1.5rem;
}


  @keyframes marquee {
	  0%   { transform: translateX(0%); }
	  100% { transform: translateX(-100%); }
  }

@import "utilities";
@import "buttons";
@import "mobile";
